PolarAlignment/Instructions/PolarAlignmentTemplate.xaml

<ResourceDictionary
    x:Class="NINA.Plugins.PolarAlignment.Instructions.PolarAlignmentTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINA.Plugins.PolarAlignment.Instructions"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/PolarAlignmentInstructionTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type local:PolarAlignment}">
        <DataTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        </DataTemplate.Resources>
        <nina:SequenceBlockView DataContext="{Binding}">
            <nina:SequenceBlockView.SequenceItemContent>
                <ContentPresenter Content="{Binding}" ContentTemplate="{DynamicResource PolarAlignmentInstructionSettings}" />
            </nina:SequenceBlockView.SequenceItemContent>
            <nina:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Vertical" />
            </nina:SequenceBlockView.SequenceItemProgressContent>
        </nina:SequenceBlockView>
    </DataTemplate>
    <DataTemplate x:Key="NINA.Plugins.PolarAlignment.Instructions.PolarAlignment_Mini">
        <mini:MiniSequenceItem>
            <mini:MiniSequenceItem.SequenceItemProgressContent>
                <StackPanel Orientation="Vertical">
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock>Altitude Error</TextBlock>
                        <TextBlock Margin="5,0,0,0" Text="{Binding AltitudeError}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding AltitudeErrorAdjustment}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Azimuth Error</TextBlock>
                        <TextBlock Margin="5,0,0,0" Text="{Binding AzimuthError}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding AzimuthErrorAdjustment}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Total Error</TextBlock>
                        <TextBlock Margin="5,0,0,0" Text="{Binding TotalError}" />
                    </StackPanel>-->
                </StackPanel>
            </mini:MiniSequenceItem.SequenceItemProgressContent>
        </mini:MiniSequenceItem>
    </DataTemplate>



</ResourceDictionary>
