PolarAlignment/Resources/PolarAlignmentInstructionTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:NINA.WPF.Base.Behaviors;assembly=NINA.WPF.Base"
    xmlns:converter="clr-namespace:NINA.Core.Utility.Converters;assembly=NINA.Core"
    xmlns:converters="clr-namespace:NINA.Plugins.PolarAlignment.Converters"
    xmlns:coreconverters="clr-namespace:NINA.Core.Utility.Converters;assembly=NINA.Core"
    xmlns:filter="clr-namespace:NINA.Core.Model;assembly=NINA.Core"
    xmlns:local="clr-namespace:NINA.Plugins.PolarAlignment"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:properties="clr-namespace:NINA.Plugins.PolarAlignment.Properties"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit">
    <converter:InverseBooleanToVisibilityCollapsedConverter x:Key="InverseBooleanToVisibilityCollapsedConverter" />
    <DataTemplate x:Key="PolarAlignmentInstructionSettings">
        <StackPanel x:Name="PART_StackPanel" Orientation="Vertical">
            <WrapPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Manual Mode?" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding ManualMode, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="Measure Point Distance" />
                <ninactrl:UnitTextBox
                    MinWidth="40"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Unit="°">
                    <TextBox.Text>
                        <Binding Path="TargetDistance" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:DegreesRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </ninactrl:UnitTextBox>
                <StackPanel
                    Margin="5,0,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding ManualMode, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                    <TextBlock VerticalAlignment="Center" Text="Telescope Move Rate" />
                    <ninactrl:UnitTextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding MoveRate}"
                        TextAlignment="Right"
                        Unit="°/s" />

                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="Direction East" />
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding EastDirection, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </WrapPanel>
            <WrapPanel
                Margin="0,5,0,0"
                Orientation="Horizontal"
                Visibility="{Binding DataContext.ManualMode, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}, ElementName=PART_StackPanel}">
                <TextBlock VerticalAlignment="Center" Text="Start from current position?" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding StartFromCurrentPosition, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel
                    DataContext="{Binding Coordinates}"
                    Orientation="Horizontal"
                    Visibility="{Binding DataContext.StartFromCurrentPosition, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}, ElementName=PART_StackPanel}">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblAltitude}" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource DecDegreeConverter}" UpdateSourceTrigger="LostFocus">
                                <Binding Path="NegativeAlt" />
                                <Binding Path="AltDegrees">
                                    <Binding.ValidationRules>
                                        <rules:DegreesRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">d</TextBlock>
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="AltMinutes" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:MinutesRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">m</TextBlock>
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="AltSeconds" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:SecondsRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">s</TextBlock>
                    <TextBlock
                        Margin="7.5,0,7.5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="|" />
                </StackPanel>
                <StackPanel
                    DataContext="{Binding Coordinates}"
                    Orientation="Horizontal"
                    Visibility="{Binding DataContext.StartFromCurrentPosition, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}, ElementName=PART_StackPanel}">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblAzimuth}" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="AzDegrees" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:IntRangeRule>
                                        <rules:IntRangeRule.ValidRange>
                                            <rules:IntRangeChecker Maximum="359" Minimum="0" />
                                        </rules:IntRangeRule.ValidRange>
                                    </rules:IntRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">d</TextBlock>
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="AzMinutes" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:MinutesRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">m</TextBlock>
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="AzSeconds" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:SecondsRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">s</TextBlock>
                </StackPanel>
            </WrapPanel>

            <WrapPanel Margin="0,5,0,0" Orientation="Horizontal">
                <WrapPanel.Resources>
                    <util:BindingProxy x:Key="CameraInfo" Data="{Binding CameraInfo}" />
                </WrapPanel.Resources>
                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblFilter}" />
                <ComboBox
                    Margin="5,0,0,0"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FilterWheelFilterConverter}}"
                    SelectedValuePath="Name">
                    <ComboBox.Resources>
                        <CollectionViewSource x:Key="Filters" Source="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.FilterWheelSettings.FilterWheelFilters}" />
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <x:Static Member="filter:NullFilter.Instance" />
                            <CollectionContainer Collection="{Binding Source={StaticResource Filters}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblTime}" />
                <ninactrl:UnitTextBox
                    MinWidth="40"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding ExposureTime}"
                    TextAlignment="Right"
                    Unit="s" />

                <TextBlock
                    Margin="7.5,0,7.5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="|" />

                <TextBlock
                    Margin="7.5,0,7.5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="|" />

                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblBinning}" />
                <ComboBox
                    Margin="5,0,0,0"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Source={StaticResource CameraInfo}, Path=Data.BinningModes, Converter={StaticResource DefaultBinningModesConverter}}"
                    SelectedItem="{Binding Binning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Name" />

                <!--  List of Gain  -->
                <WrapPanel Orientation="Horizontal">
                    <WrapPanel.Visibility>
                        <PriorityBinding>
                            <Binding
                                Converter="{StaticResource CollectionContainsItemsToVisibilityConverter}"
                                Path="Data.Gains"
                                Source="{StaticResource CameraInfo}" />
                            <Binding
                                Converter="{StaticResource BooleanToVisibilityCollapsedConverter}"
                                Path="Data.Connected"
                                Source="{StaticResource CameraInfo}" />
                        </PriorityBinding>
                    </WrapPanel.Visibility>
                    <TextBlock
                        Margin="7.5,0,7.5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="|" />
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblGain}" />
                    <ComboBox
                        Margin="5,0,0,0"
                        DisplayMemberPath="Text"
                        IsSynchronizedWithCurrentItem="True"
                        SelectedValuePath="Text">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <TextBlock Text="{Binding Source={StaticResource CameraInfo}, Path=Data.DefaultGain, UpdateSourceTrigger=PropertyChanged, StringFormat=({0})}" />
                                <CollectionContainer Collection="{Binding Source={StaticResource CameraInfo}, Path=Data.Gains, Converter={StaticResource IntListToTextBlockListConverter}}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                        <ComboBox.SelectedValue>
                            <MultiBinding
                                Converter="{StaticResource MinusOneToBaseValueConverter}"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding
                                    Mode="TwoWay"
                                    Path="Gain"
                                    UpdateSourceTrigger="PropertyChanged" />
                                <Binding
                                    Mode="OneWay"
                                    Path="Data.DefaultGain"
                                    Source="{StaticResource CameraInfo}"
                                    UpdateSourceTrigger="PropertyChanged" />
                            </MultiBinding>
                        </ComboBox.SelectedValue>
                    </ComboBox>
                </WrapPanel>

                <!--  Free Gain  -->
                <WrapPanel Orientation="Horizontal">
                    <WrapPanel.Visibility>
                        <PriorityBinding FallbackValue="Visible">
                            <Binding
                                Converter="{StaticResource InverseCollectionContainsItemsToVisibilityConverter}"
                                Path="Data.Gains"
                                Source="{StaticResource CameraInfo}" />
                        </PriorityBinding>
                    </WrapPanel.Visibility>
                    <TextBlock
                        Margin="7.5,0,7.5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="|" />
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblGain}" />
                    <ninactrl:HintTextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Foreground="{StaticResource PrimaryBrush}"
                        TextAlignment="Right">
                        <ninactrl:HintTextBox.HintText>
                            <Binding
                                Converter="{StaticResource CameraDefaultValueConverter}"
                                Mode="OneWay"
                                Path="Data.DefaultGain"
                                Source="{StaticResource CameraInfo}"
                                UpdateSourceTrigger="PropertyChanged" />
                        </ninactrl:HintTextBox.HintText>
                        <ninactrl:HintTextBox.Text>
                            <Binding
                                Converter="{StaticResource MinusOneToEmptyStringConverter}"
                                Mode="TwoWay"
                                Path="Gain"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <util:ShortRangeRule>
                                        <util:ShortRangeRule.ValidRange>
                                            <util:ShortRangeChecker Maximum="32767" Minimum="-1" />
                                        </util:ShortRangeRule.ValidRange>
                                    </util:ShortRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </ninactrl:HintTextBox.Text>
                    </ninactrl:HintTextBox>
                </WrapPanel>

                <!--  Offset  -->
                <WrapPanel Orientation="Horizontal">
                    <WrapPanel.Visibility>
                        <MultiBinding Converter="{StaticResource BooleanOrToVisibilityCollapsedMultiConverter}" FallbackValue="Visible">
                            <Binding
                                Converter="{StaticResource InverseBooleanConverter}"
                                Path="Data.Connected"
                                Source="{StaticResource CameraInfo}" />
                            <Binding Path="Data.CanSetOffset" Source="{StaticResource CameraInfo}" />
                        </MultiBinding>
                    </WrapPanel.Visibility>
                    <TextBlock
                        Margin="7.5,0,7.5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="|" />
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblOffset}" />
                    <ninactrl:HintTextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Foreground="{StaticResource PrimaryBrush}"
                        TextAlignment="Right">
                        <ninactrl:HintTextBox.HintText>
                            <Binding
                                Converter="{StaticResource CameraDefaultValueConverter}"
                                Mode="OneWay"
                                Path="Data.DefaultOffset"
                                Source="{StaticResource CameraInfo}"
                                UpdateSourceTrigger="PropertyChanged" />
                        </ninactrl:HintTextBox.HintText>
                        <ninactrl:HintTextBox.Text>
                            <Binding
                                Converter="{StaticResource MinusOneToEmptyStringConverter}"
                                Mode="TwoWay"
                                Path="Offset"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <util:ShortRangeRule>
                                        <util:ShortRangeRule.ValidRange>
                                            <util:ShortRangeChecker Maximum="32767" Minimum="-1" />
                                        </util:ShortRangeRule.ValidRange>
                                    </util:ShortRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </ninactrl:HintTextBox.Text>
                    </ninactrl:HintTextBox>
                </WrapPanel>

                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="Solver Search Radius" />

                <TextBox
                    MinWidth="40"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding SearchRadius}"
                    TextAlignment="Right" />
            </WrapPanel>
        </StackPanel>

    </DataTemplate>
</ResourceDictionary>
