PolarAlignment/Dockables/DockableDataTemplates.xaml

<ResourceDictionary
    x:Class="NINA.Plugins.PolarAlignment.Dockables.DockableDataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:NINA.WPF.Base.Behaviors;assembly=NINA.WPF.Base"
    xmlns:converter="clr-namespace:NINA.Core.Utility.Converters;assembly=NINA.Core"
    xmlns:filter="clr-namespace:NINA.Core.Model;assembly=NINA.Core"
    xmlns:local="clr-namespace:NINA.Plugins.PolarAlignment.Instructions"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:properties="clr-namespace:NINA.Plugins.PolarAlignment.Properties"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/PolarAlignmentInstructionTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="NINA.Plugins.PolarAlignment.Dockables.DockablePolarAlignmentVM_Dockable">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="135" />
            </Grid.ColumnDefinitions>

            <Expander
                VerticalAlignment="Center"
                Header="Options"
                IsExpanded="{Binding OptionsExpanded}">
                <ContentPresenter Content="{Binding PolarAlignment}" ContentTemplate="{DynamicResource PolarAlignmentInstructionSettings}" />
            </Expander>
            <Grid Grid.Column="1">
                <ninactrl:AsyncProcessButton
                    Width="135"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    ButtonImage="{StaticResource PlaySVG}"
                    CancelButtonImage="{StaticResource StopSVG}"
                    CancelCommand="{Binding CancelExecuteCommand}"
                    Command="{Binding ExecuteCommand}" />
            </Grid>
            <ItemsControl
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,5,0,0"
                ItemsSource="{Binding PolarAlignment.Issues}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Background="{StaticResource NotificationErrorBrush}"
                            Foreground="{StaticResource NotificationErrorTextBrush}"
                            Text="{Binding}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,5,0,0"
                VerticalAlignment="Stretch"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0">
                <ContentPresenter Content="{Binding PolarAlignment.TPAPAVM}" />
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
